{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Chord Transposer",
  "description": "Transpose chords on any webpage",
  "browser_specific_settings": {
    "gecko": {
      "id": "chord-transposer@conorsheehan1.github.io",
      "data_collection_permissions": {
        "required": ["websiteContent"]
      }
    }
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "32": "icon-32.png"
    }
  },
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*",
        "<all_urls>"
      ],
      "js": [
        "src/pages/content/index.ts"
      ],
      "css": [
        "contentStyle.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "contentStyle.css",
        "icon-128.png",
        "icon-32.png"
      ],
      "matches": []
    }
  ]
}
